### ISSUE TITLE
Warnings with GTK+ 3.20

### ISSUE THREAD

**Issue by mgedmin** [gtimelog/gtimelog#93]
Current master produces the following warnings on startup:
```

(gtimelog:27247): Gtk-WARNING **: actionhelper: action win.time-range can't be activated due to parameter type mismatch (parameter type s, target type NULL)

(gtimelog:27247): Gtk-WARNING **: actionhelper: action win.time-range can't be activated due to parameter type mismatch (parameter type s, target type NULL)

(gtimelog:27247): Gtk-WARNING **: actionhelper: action win.time-range can't be activated due to parameter type mismatch (parameter type s, target type NULL)
```

and when you hit <F9> you also get

```
(gtimelog:27247): Gtk-WARNING **: Allocating size to  0x23c0320 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?

(gtimelog:27247): Gtk-WARNING **: Allocating size to GtkBox 0x21b6a50 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?

```

**Comment by mgedmin** [comment]
`GtkBox 0x21b6a50` refers to `task_pane`.

**Comment by mgedmin** [comment]
Unfortunately `python3 -Xfaulthandler ./gtimelog --g-fatal-warnings` exits with SIGTRAP but doesn't produce a stack trace.

**Comment by mgedmin** [comment]
Here's a stack trace from gdb (without debug symbols):
```
#0  0x00007ffff51f0a6b in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff51f0bdf in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffed857348 in gtk_widget_size_allocate_with_baseline () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007fffed867c8f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff54c11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff54db9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff54dc08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007fffed647b48 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff54c11d4 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff54db9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff54dc08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff381851b in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007ffff3806958 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007ffff51eaac3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff51ea05a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff51ea400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff51ea4ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff4ab9cdd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#18 0x00007ffff4f9de40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#19 0x00007ffff4f9d8ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#20 0x00007ffff59638fc in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#21 0x00007ffff59653e8 in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#22 0x00007ffff5959385 in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#23 0x00000000005bc727 in PyObject_Call ()
#24 0x000000000051f756 in PyEval_EvalFrameEx ()
#25 0x000000000051f254 in PyEval_EvalFrameEx ()
#26 0x0000000000523d29 in ?? ()
#27 0x00000000005249ef in PyEval_EvalCode ()
#28 0x0000000000601402 in ?? ()
#29 0x000000000060393a in PyRun_FileExFlags ()
#30 0x0000000000603b2c in PyRun_SimpleFileExFlags ()
#31 0x000000000063dc06 in Py_Main ()
#32 0x00000000004cfb91 in main ()
```

This hints that the only thing on the Python stack I would see would be the place where I call `Gtk.Application.run()`.

**Comment by mgedmin** [comment]
Posted to [gtk-app-devel-list](https://mail.gnome.org/archives/gtk-app-devel-list/2016-September/thread.html) asking for help.

**Comment by mgedmin** [comment]
FWIW I should mention https://github.com/haypo/faulthandler/issues/27 and the fact that I did get a Python traceback from faulthandler (with `python3 -Xfaulthandler ./gtimelog --g-fatal-warnings`, after editing the script to `import faulthandler, signal; faulthandler.register(signal.SIGTRAP)`.  The traceback was totally unhelpful:
```
Current thread 0x00007f220d262700 (most recent call first):
  File "./src/gtimelog/main.py", line 1931 in main
  File "./gtimelog", line 13 in <module>
```
